<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/fragmentoGris"
            android:icon="@drawable/ic_menu_camera"
            android:title="Placeholder" />
        <item
            android:id="@+id/fragmentoRojo"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Placeholder 2" />

    </group>
</menu>