<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/listaJuegosUsuario"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/lista_juegos" />
        <item
            android:id="@+id/eventosDisponibles"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/eventos_disponibles" />

        <item
            android:id="@+id/eventosApuntado"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/eventos_suscritos" />

        <item
            android:id="@+id/configuracionUsuario"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/configuracion" />

    </group>
</menu>