<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/busqueda_juegos"
        android:icon="@drawable/ic_search_black_24dp"
        android:orderInCategory="100"
        android:title="Search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/settings_24px"
        android:orderInCategory="101"
        android:title="@string/configuracion"
        app:showAsAction="never" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/logout_24px"
        android:orderInCategory="101"
        android:title="@string/logout"
        app:showAsAction="never" />
</menu>