<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/listaJuegosUsuario">
    <fragment
        android:id="@+id/listaJuegosUsuario"
        android:name="com.example.tableverse.usuario.ListaJuegosUsuario"
        android:label="Juegos"
        tools:layout="@layout/fragment_lista_juegos_usuario" />
    <fragment
        android:id="@+id/eventosApuntado"
        android:name="com.example.tableverse.usuario.EventosApuntado"
        android:label="Suscripción a Eventos"
        tools:layout="@layout/fragment_eventos_apuntado" />
    <fragment
        android:id="@+id/configuracionUsuario"
        android:name="com.example.tableverse.usuario.ConfiguracionUsuario"
        android:label="Configuracion"
        tools:layout="@layout/fragment_configuracion_usuario" />
    <fragment
        android:id="@+id/eventosDisponibles"
        android:name="com.example.tableverse.usuario.EventosDisponibles"
        android:label="Eventos Disponibles"
        tools:layout="@layout/fragment_eventos_disponibles" />
    <fragment
        android:id="@+id/verEvento"
        android:name="com.example.tableverse.usuario.VerEvento"
        android:label="fragment_ver_evento"
        tools:layout="@layout/fragment_ver_evento" />
</navigation>