<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/listaJuegosAdmin">

    <fragment
        android:id="@+id/listaJuegosAdmin"
        android:name="com.example.tableverse.admin.ListaJuegosAdmin"
        android:label="Juegos"
        tools:layout="@layout/fragment_lista_juegos_admin" />
    <fragment
        android:id="@+id/listaEventosAdmin"
        android:name="com.example.tableverse.admin.ListaEventosAdmin"
        android:label="Eventos"
        tools:layout="@layout/fragment_lista_eventos_admin" />
    <fragment
        android:id="@+id/listaPedidos"
        android:name="com.example.tableverse.admin.ListaPedidos"
        android:label="Pedidos"
        tools:layout="@layout/fragment_lista_pedidos" />
    <fragment
        android:id="@+id/crearJuego"
        android:name="com.example.tableverse.admin.CrearJuego"
        android:label="Añadir juego nuevo"
        tools:layout="@layout/fragment_crear_juego" />
    <fragment
        android:id="@+id/crearEvento"
        android:name="com.example.tableverse.admin.CrearEvento"
        android:label="Añadir nuevo evento"
        tools:layout="@layout/fragment_crear_evento" />
</navigation>